*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial,sans-serif;
    
}
/* .logo{
    width:40px;
    height:40px; 
    margin-left: auto;
    margin-right: auto;
   
} */


.image-class{
     width:40px;
     height:40px; 
     display: block;
     margin-left: 25px;
     
}
.wrapper .sidebar{
    position:fixed;
    background:linear-gradient(#19105B, #FF6196);
    top:0;
    bottom:0;
    height:100%;
    width:250px;
    overflow-x: hidden;
}
.sidebar a{
    color:white;
    text-decoration: none;
    display: flex;
    padding: 5px;
}

.list{
    list-style-type: none;
}


main{
      
    margin-left:18%; 
    padding:20px;
    
}
.header h6{
    color:black;
}

.Time_app{
    font-family: Arial, Helvetica, sans-serif;
    color:#19105B;
    font-weight: bold;
}
.footer{
    position: absolute;
    bottom: 20px;
}
.logout{
    
    margin-left: 35px;
    
}
.fa-arrow-right-from-bracket{
    color:white;
    cursor: pointer;
    margin-left: auto;
   
}

.thin-line {
    
    display: flex;
    left:35px;
    top: 40px;
    width: 200px;
    height: 2px;
    background: linear-gradient(to right, transparent, white, transparent);
    position: relative;
    margin: 50px auto;
    
  }



table, th, td {
    border-bottom: 1px solid rgb(197, 197, 197);
    border-collapse: collapse;
    margin-top: 20px;
    }
    
th, td {
    padding: 5px;
    width: 1000px;
    }

th {
    background-color: #19105B;
    color:white;
    font-weight: lighter;
    
}
.title{
    text-align: center;
}
.value{
    
    text-align: center;
    justify-content: center;
    color: gray;
    padding: 10px;

}



.row-button{
    color:white;
    background-color: rgb(47, 129, 87);
    border-radius: 4px;
    padding:1px;
    width:150px;
    border: none;
}

.eye {
    margin-left: auto;
    margin-right: auto;
    width: 13px;
    height: 13px;
    border: solid 1px red;
    border-radius:  75% 15%;
    position: relative;
    transform: rotate(45deg);
    cursor: pointer;
    
  }
  .eye:before {
    content: '';
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border: solid 1px red;
    border-radius: 50%;
    left: 3px;
    top: 3px;
  }
  .rating {
   
    color: #19105B; 
    cursor: pointer; 
    
  }


.fa{
    color:black;
    cursor: pointer;
}
.fa-chevron-down{
    
    position: absolute;
    font-size:15px;
    color:white;
    right: 20px;
    padding:2px
    /* padding-right: 8px; */
  
}

.dropdownlist{
    color:white;
    text-decoration: none;
    display: flex;
    padding: 5px;
    background: none;
    background-color: none;
    width:0;
    border:none;
    outline:none;
    height:100%;
    width:250px;

}

.d_menu{
    padding:2px 10px 2px 35px;
    text-decoration: none;
    color:white;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    outline: none;
    
}
.table-accordion{
    color:gray;
}

.row{
    margin:0;
    display: inline-block;
}
.textboxes{
    margin:0;
    color:gray;
    background-color: rgb(235, 235, 235);
    border:none;
    height:40px;
    width:200px
}
.dropcol{
    margin:0;
    color:gray;
    background-color: rgb(235, 235, 235);
    border:none;
    height:40px;
    width:200px;
    border-radius: 0%;
}
.drop{
    margin:0;
    color:white;
    background-color: none;
    background: transparent;
    border:none;
    height:40px;
    width:200px;
    border-radius: 0%;
}
/* .d1_menu{
    padding:2px 10px 2px 35px;
    text-decoration: none;
    color:white;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    outline: none;
    background: transparent;
    background-color: none;
} */
.filter-button{
    width:40px;
    height:40px;
    background-color:#FF6196;
    border:none;
    border-radius: 2px;
}


.cross-button{
    border:none;
    background-color: white;
    float:right;
    padding-right:4px

}
.tick-button{
    border:none;
    background-color: white;
    float:right

    
}


/* .col{
    
} */

/* *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:25px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #19105B;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #19105B;
} */




  





