.wrapperr{
    height: 97vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 244, 243);
}

.form-wrap {
    display: flex;
    flex-direction: column;
    width: 480px;
    max-width: 80%;
    min-width: 400px;
    min-height: 200px;
    padding: 20px 40px;
    border-radius: 6px;
    box-shadow: 0px 8px 36px #222;
    background-color: #fefefe;
  }

  .form-wrapper > h2 {
    display: flex;
    justify-content: center;
    font-weight: lighter;
    margin-top: 0.25em;
    color: #222;
  }

  form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }  
  
  label {
    margin-bottom: 0.5em;
    color: #444;
    font-weight: lighter;
  }
  
  input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #d6d1d5;
  }
  
  input::placeholder {
    font-size: 1.2em;
    font-weight: lighter;
    color: #bbb;
  }
  
  .btn-log{
    min-width: 100%;
    cursor: pointer;
    margin-right: 0.25em;
    margin-top: 0.5em;
    padding:  0.938em;
    border: none;
    border-radius: 4px;
    background-color: rgb(240, 9, 9);
    color: #fefefe;
  }
  .btn-log:hover {
    background-color: rgb(34, 34, 34);
    color: #fefefe;
  }
   
  .username,
  .password {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
  }
   
  .submit{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }